BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2021  20:55:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LED.obj TO .\Objects\实验一：流水灯 PRINT (.\Listings\实验一：流水灯.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED.obj (LED)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\实验一：流水灯 (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0043H     UNIT         ?PR?MAIN?LED
            CODE    0046H     002AH     UNIT         ?PR?_DELAY100MSX?LED
            CODE    0070H     0016H     UNIT         ?C?LIB_CODE
            CODE    0086H     000CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0009H     UNIT         ?PR?DELAY100MS?LED



OVERLAY MAP OF MODULE:   .\Objects\实验一：流水灯 (LED)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED

?PR?MAIN?LED                   0008H    0002H
  +--> ?PR?_DELAY100MSX?LED

?PR?_DELAY100MSX?LED           000AH    0004H
  +--> ?PR?DELAY100MS?LED



SYMBOL TABLE OF MODULE:  .\Objects\实验一：流水灯 (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2021  20:55:16  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0046H         PUBLIC        _delay100msx
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0092H         PUBLIC        Delay100ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:0011H         LINE#         13
  C:0011H         LINE#         14
  C:0011H         LINE#         15
  C:0016H         LINE#         16
  C:0016H         LINE#         17
  C:0026H         LINE#         18
  C:0031H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0092H         LINE#         24
  C:0092H         LINE#         25
  C:0092H         LINE#         28
  C:0094H         LINE#         29
  C:0096H         LINE#         31
  C:0096H         LINE#         32
  C:0098H         LINE#         33
  C:009AH         LINE#         34
  -------         ENDPROC       DELAY100MS
  -------         PROC          _DELAY100MSX
  D:000AH         SYMBOL        x
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0046H         LINE#         36
  C:004EH         LINE#         38
  C:0069H         LINE#         39
  C:006CH         LINE#         40
  C:006FH         LINE#         41
  -------         ENDPROC       _DELAY100MSX
  -------         ENDMOD        LED

BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2021  20:55:16  PAGE 3


  -------         MODULE        ?C?SLCMP
  C:0070H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=15.0 xdata=0 code=155
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
